html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
}

/* LOGIN/REGISTER CSS */

.contenedor-pantalla {
    height: 100vh;
    width: 100%;
    display: flex;
    margin: 0;
}

.mitad {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-y: auto;
}

.pantalla-izquierda {
    position: relative;
    overflow: hidden;
    background-color: rgb(227, 232, 236);
}

.pantalla-derecha {
    background-color: rgb(31, 31, 31);
}

/* FUENTES */

.TituloWeb {
    font-size: 100px;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: rgb(49, 49, 117);
}

.Subtitulo {
    font-size: 50px;
    font-family: "Zilla Slab", serif;
    color: rgba(10, 10, 10, 0.527);
}

.TituloLogin {
    font-size: 100px;
    color: white;
}

.pantalla-derecha p {
    color: white;
}

/* FORM */

.Input-Underline {
    background-color: transparent;
    /* Eliminamos fondo */
    border: none;
    /* Eliminamos border */
    border-bottom: 2px solid #6c757d;
    color: white;
    box-shadow: none !important;
    border-radius: 0;
}

/* Mantener el fondo negro al hacer click */

.Input-Underline:focus {
    background-color: transparent;
    border-color: #6c757d;
}

/* Letras del placeholder */
.Input-Underline::placeholder {
    color: white;
    opacity: 0.7;
}

#NombreUsuario {
    color: white;
}

#NombreCompleto {
    color: white;
}

#Correo {
    color: white;
}

#ContraseñaUsuario {
    color: white;
}

#ContraseñaConfirmUsuario {
    color: white;
}

.Campo-Login {
    width: 300px;
}

.Campo-Login .alert {
    color: white !important;
}

/* 2. Sobrescribe el color del texto para alertas de peligro/error y éxito */
/* NOTA: Bootstrap usa clases como .text-dark que anulan reglas generales. */

.Campo-Login .alert-danger {
    color: white !important;
    background-color: #dc3545 !important; /* Rojo de fondo para buen contraste */
    border-color: #dc3545 !important;
}

.Campo-Login .alert-success {
    color: white !important;
    background-color: #198754 !important; /* Verde de fondo para buen contraste */
    border-color: #198754 !important;
}

.Campo-Login .alert-info {
    color: white !important;
    background-color: #0d6efd !important; /* Azul de fondo para buen contraste */
    border-color: #0d6efd !important;
}

/* Imagenes */

.imagen-absoluta {
    position: absolute;
    width: 25%;
    height: auto;
}

.imagen-uno {
    top: 15%;
    width: 30%;
    min-width: 200px;
    max-width: 300px;
}

.imagen-dos {
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30%;
    object-fit: cover;
}

.navbar.custom-navbar-bg .boton-perfil {
    /* Fondo Marrón Claro de los botones de sesión */
    background-color: #B5A083 !important; 
    border-color: #B5A083 !important;
    /* Asegura que el botón sea un círculo o un cuadrado pequeño */
    padding: 0;
    width: 40px; /* Tamaño del botón */
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Oculta la flecha de dropdown si no la quieres en el botón de perfil */
.navbar.custom-navbar-bg .boton-perfil::after {
    display: none; 
}

/* Estilos de la imagen del perfil */
.perfil-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen llene el círculo */
    border-radius: 50%;
    border: 2px solid #423425; /* Borde de color marrón oscuro */
}

/* Estilos para el menú desplegable del perfil */
.dropdown-menu-end {
    /* Ajusta el color del menú desplegable si es necesario para el tema */
    background-color: #F8F4E8; /* Por ejemplo, un color crema claro */
}

.dropdown-menu-end .dropdown-item {
    color: #423425; /* Texto del menú en marrón oscuro */
}

.dropdown-item:hover {
    color: #F8F4E8 /* Texto del menú en marrón oscuro */
}

.navbar.custom-navbar-bg {
     background-color: #423425 !important; /* Fondo del Navbar: Marrón Oscuro */
}

/* 2. Color Marrón Claro para todo el texto de la Navbar (#B5A083) */
.navbar.custom-navbar-bg .nav-link, 
.navbar.custom-navbar-bg .navbar-brand {
     /* Aplica el marrón claro a "Quiénes Somos", links y marca del logo (si es texto) */
     color: #B5A083 !important; 
}

/* 3. Color del icono del Toggler (la 'hamburguesa') - Marrón Claro */
.navbar.custom-navbar-bg .navbar-toggler-icon {
     /* SVG con color de trazo en marrón claro (rgba(181, 160, 131, 1)) */
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28181, 160, 131, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* 4. Estilos del Botón "Registrarse" y "Iniciar Sesión" (Fondo Marrón Claro) */
.navbar.custom-navbar-bg .btn-primary {
     background-color: #B5A083 !important;
     border-color: #B5A083 !important;
}

/* Asegura que el texto dentro del botón de registro/sesión sea oscuro para contraste */
.boton-registro {
     color: #423425 !important; /* Marrón oscuro para el texto del botón */
}

/* 5. Estilos del Botón "Buscar" (Verde de Bootstrap - #198754) */
/* Usaremos la clase por defecto de Bootstrap 'btn-outline-success' */
.navbar.custom-navbar-bg .btn-outline-success {
     color: #198754 !important; /* Texto del botón de búsqueda: Verde */
     border-color: #198754 !important; /* Borde del botón de búsqueda: Verde */
}

.navbar.custom-navbar-bg .btn-outline-success:hover {
     background-color: #198754 !important; /* Fondo Verde al pasar el ratón */
     color: #FFFFFF !important; /* Texto blanco al pasar el ratón */
     border-color: #198754 !important;
}

.texto {
    text-shadow: 5px 3px 3px #000000;
}

.home-background {
    background-color: #35312b;
}

.boton-registro {
    color: white;
}

.presentacion {
    width: 100%;
    height: 600px;
    background-image: url("../img/arte-y-literatura.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 40px;
    color: white;
}

.presentacion-textos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.text-left {
    font-family: "Notable";
    font-size: 60px;
    margin-left: 100px;
}

.text-right {
    font-family: "Limelight";
    font-size: 30px;
    margin-right: 100px;
}

.split-options {
    min-height: 600px;
}

.split-options .opcion {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #fff;
    transition:
        flex-basis .35s ease,
        transform .35s ease,
        filter .35s ease,
        box-shadow .35s ease;
    z-index: 0;
}

.opcion-textos,
h2 {
    font-family: "Notable";
    font-size: clamp(32px, 6vw, 60px);
    text-align: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, .45);
    margin: 0;
}

.split-options:hover .opcion {
    filter: grayscale(100%) brightness(.8);
    flex-basis: 45%;
}

.split-options .opcion:hover {
    filter: none;
    transform: scale(1.03);
    flex-basis: 55%;
    z-index: 2;
    box-shadow:
        0 0 0 4px rgba(255, 255, 255, .65),
        0 18px 40px rgba(0, 0, 0, .35);
    border-radius: 16px;
}

.opcion-literatura {
    background: url("../img/FotoEscritura.jpg") 
    center/cover no-repeat;
}

.opcion-visual {
    background: url("../img/PinturaZorro.jpg") 
    center/cover no-repeat;
}

.muestra {
    background: url("../img/FotoBackground.jpg")
    center/cover no-repeat;
}

/* Footer */
.footer {
    background-color: #423425 !important;
}

i {
    color: white !important;
}

/* Responsividad */

@media (max-width: 767.98px) {
    .split-options .opcion {
        transform: none !important;
        flex-basis: 100% !important;
        filter: none !important;
        box-shadow: none !important;
        border-radius: 0;
    }
}

@media (max-width: 768px) {
    .contenedor-pantalla {
        flex-direction: column;
        height: auto;
    }

    .mitad {
        width: 100%;
        min-height: 50vh;
        justify-content: flex-start;
        padding: 40px 20px;
    }

    .imagen-absoluta {
        display: none;
    }

    .text-left,
    .text-right {
        font-size: 35px;
    }

    .presentacion {
        min-height: 400px;
        padding: 60px 20px;
    }
}

.password-toggle-container {
    position: relative;
    width: 100%; 
}

.password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 5px; 
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none; 
    font-size: 1.2rem;
    color: white; 
    padding: 5px;
}

.Input-Underline {
    padding-right: 30px; 
}

