<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="home-background">

    <nav class="navbar navbar-expand-lg border-bottom border-body custom-navbar-bg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/LogoPictura.png' %}" alt="Logo Pictura" width="96" height="96"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ¿Quiénes Somos?
                        </a>
                        <ul class="dropdown-menu">
                            <li><span class="dropdown-item-text">Poner la misión e información de Pictura aquí.</span>
                            </li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex mx-auto col-lg-4 col-md-5 col-12" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Buscar</button> 
                </form>
                
                <div class="d-flex ms-auto">

                    {% if user.is_authenticated %}
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle boton-perfil" 
                                    type="button" data-bs-toggle="dropdown" 
                                    aria-expanded="false" 
                                    title="{{ user.username }}">
                                <img src="{% static 'img/perfil.png' %}" alt="Perfil" class="perfil-img">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">¡Hola, {{ user.username }}!</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Mi Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Mis Publicaciones</a></li>
                                <li><a class="dropdown-item" href="#">Configuración</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        
                    {% else %}
                        
                        <button class="btn btn-primary me-2">
                            <a class="boton-registro" href="{% url 'login' %}">Iniciar Sesión</a>
                        </button>

                        <button class="btn btn-primary">
                            <a class="boton-registro" href="{% url 'register' %}">Registrarse</a>
                        </button>
                        
                    {% endif %}

                </div>

            </div>
        </div>
    </nav>

    <div class="presentacion mt-5">
        <div class="presentacion-textos">
            <h1 class="texto text-left">PARA CADA <br> TIPO DE ARTE</h1>
            <h1 class="texto text-right">Inspírate, crea y comparte tu mundo</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row g-0 split-options">
            <div class="col-12 col-md-6 opcion opcion-literatura">
                <h1 class="texto opcion-textos">Literatura</h1>
            </div>
            <div class="col-12 col-md-6 opcion opcion-visual">
                <h1 class="texto opcion-textos">Artes Visuales</h1>
            </div>
        </div>
    </div>

    <div class="muestra">
        <div class="carrusel container mt-5">
            <h2 class="texto display-5 fw-bold text-white mb-4">Lo nuevo en : Literatura</span></h2>

            <div id="carouselBooks" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselBooks" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselBooks" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row g-4">
                            <div class="col-12 col-md-6">
                                <div class="card bg-dark bg-opacity-50 text-white border-0 h-100 shadow-sm">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-5">
                                            <img src="https://placehold.co/400x600"
                                                class="img-fluid rounded-start object-cover h-100" alt="Portada A">
                                        </div>
                                        <div class="col-7">
                                            <div class="card-body">
                                                <h5 class="card-title mb-2">Título del Libro A</h5>
                                                <p class="card-text small mb-0">Descripción breve del libro A.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card bg-dark bg-opacity-50 text-white border-0 h-100 shadow-sm">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-5">
                                            <img src="https://placehold.co/400x600"
                                                class="img-fluid rounded-start object-cover h-100" alt="Portada B">
                                        </div>
                                        <div class="col-7">
                                            <div class="card-body">
                                                <h5 class="card-title mb-2">Título del Libro B</h5>
                                                <p class="card-text small mb-0">Descripción breve del libro B.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row g-4">
                            <div class="col-12 col-md-6">
                                <div class="card bg-dark bg-opacity-50 text-white border-0 h-100 shadow-sm">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-5">
                                            <img src="https://placehold.co/400x600"
                                                class="img-fluid rounded-start object-cover h-100" alt="Portada C">
                                        </div>
                                        <div class="col-7">
                                            <div class="card-body">
                                                <h5 class="card-title mb-2">Título del Libro C</h5>
                                                <p class="card-text small mb-0">Descripción breve del libro C.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card bg-dark bg-opacity-50 text-white border-0 h-100 shadow-sm">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-5">
                                            <img src="https://placehold.co/400x600"
                                                class="img-fluid rounded-start object-cover h-100" alt="Portada D">
                                        </div>
                                        <div class="col-7">
                                            <div class="card-body">
                                                <h5 class="card-title mb-2">Título del Libro D</h5>
                                                <p class="card-text small mb-0">Descripción breve del libro D.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselBooks"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselBooks"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </div>


        <h2 class="texto display-5 fw-bold text-white mb-4">Lo nuevo en : Artes Visuales</h2>

<div id="carouselArts" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">

        {% for pub in publicaciones %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
            <div class="row g-4 justify-content-center">

                <div class="col-12 col-md-4">
                    <div class="text-center card bg-dark bg-opacity-50 text-white border-0 h-100 shadow-sm">
                        <img src="{{ pub.archivo.url }}"
                            class="img-fluid rounded-start object-cover h-100"
                            alt="{{ pub.nombre }}">

                        <h5 class="mt-3">{{ pub.nombre }}</h5>
                        <p class="small muted-text">{{ pub.etiquetas }}</p>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselArts" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselArts" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>

</div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselArts" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselArts" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>

    <footer class="text-center">
        <div class="container pt-4">
            <section class="mt-4">
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-facebook"></i></a>

                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-twitter-x"></i></a>

                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-google"></i></a>

                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>

                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                    data-mdb-ripple-color="white"><i class="bi bi-github"></i></a>
            </section>
            </div>
        <div class="footer text-center text-white p-3">
            Pictura
        </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>