<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sesión Cerrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="contenedor-pantalla">
        <div class="mitad pantalla-izquierda">
            <h1 class="TituloWeb"> Pictura </h1>
            <p class="Subtitulo">Stories & Sketches</p>
            <img src="{% static 'img/LogoPictura_blue.png' %}" alt="Logo Pictura" class="imagen-absoluta imagen-uno">
            <img src="{% static 'img/ExplosionColor.png' %}" alt="Explosion de Color" class="imagen-absoluta imagen-dos">
        </div>
        
        <div class="mitad pantalla-derecha">
            <h1 class="TituloLogin"> Sesión Cerrada 👋 </h1>
            <br>
            
            <p style="color: #ccc; font-size: 1.2rem;">
                ¡Gracias por visitarnos! Tu sesión ha sido finalizada correctamente.
            </p>
            
            {% if messages %}
                <div class="Campo-Login">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            <br>
            <div class="mb-3 d-flex justify-content-center flex-column align-items-center">
                
                <a href="{% url 'login' %}" class="btn btn-secondary mb-3" style="width: 250px;">
                    Iniciar Sesión
                </a>
                
                <a href="{% url 'home' %}" class="btn btn-outline-secondary" style="width: 250px;">
                    Volver al Inicio
                </a>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>