<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="contenedor-pantalla">
        <div class="mitad pantalla-izquierda">
            <h1 class="TituloWeb"> Pictura </h1>
            <p class="Subtitulo">Stories & Sketches</p>
            <img src="{% static 'img/LogoPictura_blue.png' %}" alt="Explosion de Color" class="imagen-absoluta imagen-uno">
            <img src="{% static 'img/ExplosionColor.png' %}" alt="Explosion de Color" class="imagen-absoluta imagen-dos">
        </div>
        <div class="mitad pantalla-derecha">
            <h1 class="TituloLogin"> Registrarse </h1>
            <br>
            <p>Registrarse toma menos de un minuto. Si ya tienes una cuenta, haz click aquí: <a
                    href="{% url 'login' %}">Iniciar Sesión.</a> </p>
            <br>

            <form method="POST">
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                    </div>
                {% endif %}
                        
                <div class="mb-3 Campo-Login">
                    <label for="{{ form.nombre_usuario.id_for_label }}" class="form-label"></label>
                    {{ form.nombre_usuario.as_widget }}
                    {% for error in form.nombre_usuario.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                </div>

                <div class="mb-3 Campo-Login">
                    <label for="{{ form.nombre_completo.id_for_label }}" class="form-label"></label>
                    {{ form.nombre_completo.as_widget }}
                    {% for error in form.nombre_completo.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                </div>

                <div class="mb-3 Campo-Login">
                    <label for="{{ form.correo.id_for_label }}" class="form-label"></label>
                    {{ form.correo.as_widget }}
                    {% for error in form.correo.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                </div>

                <div class="mb-3 Campo-Login form-group-with-icon">
                    <label for="{{ form.contraseña.id_for_label }}" class="form-label"></label>
                    <div class="password-toggle-container">
                        {{ form.contraseña.as_widget }} 
                        <span class="password-toggle-icon" onclick="togglePasswordVisibility(this)">
                            &#x1f441;
                        </span>
                    </div>
                    {% for error in form.contraseña.errors %}
                    <small class="text-danger">{{ error }}</small>
                    {% endfor %}
                </div>

                <div class="mb-3 Campo-Login form-group-with-icon">
                    <label for="{{ form.confirmar_contraseña.id_for_label }}" class="form-label"></label>
                    <div class="password-toggle-container">
                        {{ form.confirmar_contraseña.as_widget }}
                        <span class="password-toggle-icon" onclick="togglePasswordVisibility(this)">
                            &#x1f441;
                        </span>
                    </div>
                    {% for error in form.confirmar_contraseña.errors %}
                    <small class="text-danger">{{ error }}</small>
                    {% endfor %}
                </div>
                        
                <div class="mb-3 d-flex justify-content-center">
                    <button type="submit" class="btn btn-secondary">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePasswordVisibility(iconElement) {
            const input = iconElement.previousElementSibling; // El input es el elemento anterior al icono
            if (input.type === "password") {
                input.type = "text";
                iconElement.innerHTML = "&#x1f440;"; // Icono de ojo cerrado
            } else {
                input.type = "password";
                iconElement.innerHTML = "&#x1f441;"; // Icono de ojo abierto
            }
        }
    </script>
</body>

</html>